 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -1574500 2806000 -1308029 2806000 -1308029 3063500
     -426500 3063500)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   (wire (path TOP 25400  -426500 3063500 -426500 2858000 -76500 2858000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -76500 2858000 -76500 2603500 -67500 2603500
     -67500 2135000)
    (connect (terminal pin D2-0) (terminal pin Q1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  962500 2139000 962500 1771500 1311000 1771500)
    (connect (terminal pin U1-2) (terminal pin R1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  295000 1771500 59500 1771500 59500 2262000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  1216500 2901000 1079500 2901000 1079500 3234500
     322000 3234500)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  177500 2858000 502000 2858000 502000 3042500)
    (connect (terminal pin D2-1) (terminal pin R3-0))
   )
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 25400  -2667000 2618740 -1079500 2618740 -1079500 2306000
     -824500 2306000)
    (connect (terminal pin J2-1) (terminal pin RL1-2))
   )
   (wire (path BOT 25400  -824500 2306000 -824500 2806000)
    (connect (terminal pin RL1-2) (terminal pin RL1-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  962500 2901000 962500 2286000 1651000 2286000
     1651000 2085500 1988500 2085500)
    (connect (terminal pin U1-1) (terminal pin J1-0))
   )
   (wire (path BOT 25400  962500 2901000 962500 2618472 186500 2618472
     186500 2135000)
    (connect (terminal pin U1-1) (terminal pin Q1-0))
   )
   )
   (Net IN 
   (rule
   )
   (wire (path BOT 25400  1988500 2481740 1338000 2481740 1338000 3234500)
    (connect (terminal pin J1-1) (terminal pin R2-0))
   )
   )
   (Net NC 
   (rule
   )
   (wire (path TOP 25400  -2667000 2222500 -2097323 2222500 -2097323 2306000
     -1824500 2306000)
    (connect (terminal pin J2-2) (terminal pin RL1-4))
   )
   )
   (Net NO 
   (rule
   )
   (wire (path TOP 25400  -2667000 3014980 -2095500 3014980 -2095500 2806000
     -1824500 2806000)
    (connect (terminal pin J2-0) (terminal pin RL1-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1216500 2139000 1460500 2139000 1460500 2286000
     2286000 2286000 2286000 2877980 1988500 2877980)
    (connect (terminal pin U1-3) (terminal pin J1-2))
   )
   (wire (path TOP 25400  -1574500 2306000 -1574500 2047500 -426500 2047500)
    (connect (terminal pin RL1-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  1216500 2139000 1216500 2026500 502000 2026500)
    (connect (terminal pin U1-3) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -426500 2047500 -254000 2047500 -254000 2026500
     502000 2026500)
    (connect (terminal pin D1-1) (terminal pin R3-1))
   )
   )
  )
 )
